; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = espidf
monitor_speed = 115200
; build_flags =
;   -D CONFIG_ESP_CONSOLE_USB_CDC=1
;   -D CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2048
;   -D CONFIG_ESP_CONSOLE_UART=0
;   -D CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=1
;   -D CONFIG_BOOTLOADER_LOG_LEVEL=0
;   -D CONFIG_ESP32S3_USB_SERIAL_JTAG_ENABLED=1
;   -D CONFIG_USB_CDC_ENABLED=1
;   -D CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_9V=1
